{
	"name": "node-api", 
	"Version": "1.0.0",
	"main": "server.js",
	"dependencies": {
        "logfmt": "latest",
        "mongodb": "latest",
		"express": "latest",
		"mongoose": "latest",
		"body-parser": "latest",
		"simplify-commerce": "latest",
		"moment": "latest"

	}, 

	"engines":{ 
		"node": "latest"
	}

}
